.product{
    width:100%;
    height:auto;
    box-sizing: border-box;
    padding-bottom:100px;
    .container{
     width: 1170px + 30px; // Độ rộng của container + 30px padding khi dùng box-sizing: border-box
     max-width: 100%; // Khi ở màn hình nhỏ hơn 1170 + 30px thì container co lại 100% màn hình
     margin: 0 auto; // Căn giữa
     padding: 0 15px; // Tạo lề
     box-sizing: border-box; // Chống tràn khối
     .row{
         display: flex;
         flex-wrap: wrap;
         margin: 0 -15px; // Khử padding 2 bên của col
         .nav-list{
            width:100%;
            flex:wrap;
            height:auto;
             .nav-main-list{
                border-bottom:1px solid #ddd;
                padding-bottom:21px;
                li{
                    display:inline-block;
                    margin-right:33px;
                    a{
                        .item-text-size(800,20px);
                        text-transform: uppercase;
                    }
                }
                li .active{
                    color:@bg-icon-color;
                    border-bottom:2px solid @bg-icon-color;
                    padding-bottom:20px;
                }
             }
         }
         .list-item{
            display:grid;
            grid-template-columns: 280px 280px 280px 280px;
            grid-template-rows: 330px 330px;
            width:100%;
            margin-left:auto;
            margin-right: auto;
            column-gap: 25px;
            row-gap: 15px;
            margin-top:30px;
            .card-item{
                height:330px;
                text-align:center;
                .inner-card{
                    display:block;
                    height:270px;
                    overflow:hidden;
                    width:100%;
                    position: relative;
                    .left-img{
                        width:75%;
                        overflow: hidden;
                        text-align: right;
                        img{
                            width:80%;
                            height:270px;
                            margin-bottom:20px;
                        }
                    }
                    .right-icon-item{
                        width: 50px;
                        height: auto;
                        position: absolute;
                        top: 0px;
                        right:0px;
                        li{
                            margin-bottom:35px;
                            a{
                                visibility:hidden;
                                opacity:0;
                                color:#777;
                                font-size:15px;
                                border:1px solid #777;
                                padding:10px 10px;
                                border-top-left-radius:3px;
                                border-bottom-right-radius:3px;
                                &:hover{
                                    background-color:@bg-icon-color;
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
                .title-item{
                    .title-item(500,17px);
                    color:#000;
                    margin-top:10px;
                }
                .price{
                  font-weight:700;
                  color:#000;
                  text-align:center;
                  margin-left:0px;
                  margin-top:5px;
                }
                border-radius: 4px;
                &:hover{
                    box-shadow:0px 0px 2px 2px rgba(80, 65, 61, 0.09);
                    cursor: pointer;
                }
                // box-shadow:0px 0px 2px 2px rgba(80, 65, 61, 0.09);
                &:hover .right-icon-item li a{
                    visibility:visible;
                    opacity:1;
                    transition:all 0.5s ease-in-out;
                }
            }
         }
     }
    }
 }
 #list-item2{
   display: none;
 }
 #list-item3{
   display:none;
}
//  about-section

.about-section{
    width:100%;
    padding:0px;
    margin-top:10px;
    margin-bottom:100px;
    .inner-about{
        box-sizing: border-box;
        width:1200px;
        max-height:100%;
        margin:0px auto;
        legend{
            font-size:36px;
            font-weight:800;
            text-transform:capitalize;
            text-align:center;
            margin-bottom: 70px;
            // font-family:"Poppins-ExtraBold";
        }
        .about-card{
          width:70%;
           margin-left: auto;
           margin-right: auto;
           text-align:center;
           .content-item{
            text-align:center;
            height:200px;
            width:100%;
              img{
                width:70px;
                height:70px;
                border-radius: 50%;
                margin-left:auto;
                margin-right:auto;
                margin-bottom: 10px;
              }
              .comment{
                height:auto;
                width:100%;
                margin-bottom:30px;
                overflow-y: auto;
              }
              .signature{
                font-weight:700;
              }
           }
           .slick-dots li button::before{
             font-size:10px;
             color:red;
             background: transparent;
           }
        }
    }
}
.brand-container{
    width: 100%;
    margin:0 auto;
    .main-brand{
        box-sizing: border-box;
        width:1200px;
        max-height:100%;
        margin:0px auto;
        max-width:100%;
        .brand-list{
            width:100%;
            margin-left: auto;
            margin-right: auto;
            ul{
                width:100%;
                display:flex;
                border-top: 1px solid #e3e3e3;
                padding-top:30px;
                opacity:0.7;
                li{
                    display:inline-block;
                    margin:0px 10px;
                    width:16.67%;
                    img{
                       width:100%;
                       height:100px;
                    }
                }
            }
        }
    }
}