// @font-face {
//     font-family: 'woff2';
//     src: url('../../font/woff2/Poppins-Black.woff2') format('woff2');
//     font-weight:900;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:normal;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:300;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:400;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:500;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:700;
// }
// @font-face {
//     font-family: 'Poppins';
//     src: url('../../font/poppines/Poppins-Black.ttf') format('truetype');
//     font-weight:800;
// }
.font-face(
    @family-name: @font-family-name__base,
    @font-name: 'Poppins-Regular',
    @font-weight: 400
);
.font-face(
    @family-name: @font-family-name__base,
    @font-name: 'Poppins-Bold',
    @font-weight: 700
);
.font-face(
    @family-name: @font-family-name__base,
    @font-name: 'Poppins-BoldItalic',
    @font-weight: 700,
    @font-style: italic
);
@font-face {
    font-family: 'woff2';
    src: url('../../font/woff2/Poppins-Black.woff2') format('woff2');
    font-weight:800;
}
@font-face{
    font-family: 'Poppins-ExtraBold';
    src: url('../../font/poppines/Poppins-ExtraBold') format('truetype');
    font-weight:800;
}