@baseDir: '../';
//  Fonts
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//Translate
@translatenX: -50%;
@translateY: -50%;
//Scale
@scale: 1;
//Transform
@transform: translate(-50%, -50%);

@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family-sans-serif;
@color-black: #111;
@color-white: #fff;
@color-gray: #777;
@color-text--white: @color-white;
@color-text--black: #000;
@color-text--gray: @color-gray;
@footer-bg-color:#222222;
@bg-icon-color:#DD2F31;
@header-background-bar-color:#292929;
@banner:url(../../../assets/images/banner.jpg);