body{
    background-color:#fff;
    margin:0px;
    padding:0px;
    font-family: @font-family__base;
}
.header{
    .fa-bars{
        display:none;
    }
    width:100%;
    min-height:950px;
    background-image:url(../../../assets/images/banner.png);
    background-repeat:no-repeat,no-repeat;
    background-size:cover;
    height:849px;
    opacity: 1;
    background-color:#29292929;
    box-sizing: border-box;
    overflow: hidden;
    // opacity: 0.8;
    // filter:brightness(60%);
    // background-color:rgba(0,0,0,1) ;
    .header-cover-bar{
        background-color:rgba(0,0,0,0.6);
        height:88px;
        padding:22px 0px;
        overflow:hidden;
    }
    .header-row {
        width: 1170px + 30px;
        max-width:100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 14px 15px;
        height:inherit;
    }
    .inner-header{
        margin: 0 -15px;
        display:flex;
        flex-wrap: wrap;
        height:inherit;
    }
    .banner-cover{
        width: 1170px + 30px;
        max-width:100%;
        box-sizing: border-box;
        padding: 15px 0px;
        height:inherit;
        margin-left:auto;
        margin-right:auto;
        margin-top:100px;
        .main-banner{
            display: flex;
            flex:wrap;
            padding:0px 0px;
            margin-top:96px;
            z-index:1;
           .left-text{
              margin-top:120px;
              color:#fff;
              width:50%;
              opacity:1;
              legend{
                .legend(800);
                color:#fff;
                opacity:1;
                padding-bottom:10px;
              }
              span{
                font-size:40px;
                font-weight:800;
                text-transform:capitalize;
                color:#fff;
              }
              .lorem{
                margin-top:10px;
                margin-bottom:30px;
                font-size:15px;
              }
              .button{
                a{
                    color:#fff;
                    border:1px solid #fff;
                    padding:10px 35px;
                    &:hover{
                        background-color:green;
                    }
                }
              }
           } 
          .right-model{
             width:50%;
             opacity:1;
             text-align:right;
           } 
        }
    }
}
.inner-header {
    .left-logo{
     width:200px;
     height:56px;
     overflow:hidden;
     img{
        width:100%;
        height:56px;
     }
    }
    .center-list{
        .sub-mode{
            display:none;
        }
      width:630px;
      margin-left:84px;
      #close{
        display:none;
      }
      .list-page-name{
        display:flex;
        li{
            margin-right:50px;
            a{
                color:#fff;
                &:hover{
                    color:aqua;
                    transition:all 0.5s ease-in-out;
                    transform: scale(1.1);
                }
            }
        }
      }
    }
    .right-icon{
     width:170px;
     margin-left:75px;
     .icon-list{
        display:flex;
        li{
            .fa-search:hover{
                cursor: pointer;
                color:aqua;
            }
            .fa-search::after{
                content:"";
                border:1px solid #777;
                position:absolute;
                height:16px;
                margin-left:27px;
            }
            .fa-shopping-cart::after{
                content:"";
                border:1px solid #777;
                position:absolute;
                height:16px;
                margin-left:27px;
            }
            i{
                color:#fff;
                margin-right:60px;
                cursor: pointer;
            }
        }
     }
    }
}
.card-container{
        width: 1170px + 30px;
        max-width:100%;
        box-sizing: border-box;
        padding: 0px 0px;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        margin-top:-84px;
        .card-cover{
            display:grid;
            grid-template-columns:400px 400px 400px;
            grid-template-rows:251px;
            box-shadow: 0px 1px 1px 1px #e3e3e3;
            margin-bottom:100px;
        .card{
            text-align:center;
            height:248px;
            background-color:#fff;
            #img{
                width:55px;
                height:45px;
                margin-top:40px;
            }
            img{
             width:100%;
             height:100%;
            }
            .card-title{
                .card-title(700);
            }
            .card-para{
                color:#333;
                opacity:0.5;
                font-size: 15px;
                text-align: center;
                width:80%;
                margin-left:auto;
                margin-right:auto;
            }
        }
        }
}
